<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_detail"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/layFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/txtListLineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layFirst" >

        <TextView
            android:id="@+id/txtListLineCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtListLineName"
            android:layout_weight="1"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtListLineCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtListLineName"
            android:layout_weight="1"
             android:gravity="right"
            android:text="N/A"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>