<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/entry_background"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp" >

            <TextView
                android:id="@+id/lblmemMasterTitle"
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:layout_weight="1.17"
                android:background="@drawable/list_detail"
                android:text="Member Management"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblMemMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/lblmemMasterTitle"
                android:background="@drawable/edit_border"
                android:text="New"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/memEntrycmbLineName"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_style"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Code"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtMemEntryCode"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/edit_border"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <ImageView
                    android:id="@+id/imgMemberPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:focusable="false"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtMemEntryName"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_border"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Mobile No"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtMemEntryMobileNo"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_border"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Address"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtMemEntryAddress"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_border"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Referred By"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtMemEntryGuaranteed"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_border"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Referrer Mobile No"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtMemEntryAltMobileNo"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_border"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMemberSave"
                style="@android:style/TextAppearance.Small"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:text="Save" />

            <Button
                android:id="@+id/btnMemberBack"
                style="@android:style/TextAppearance.Small"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/action_button"
                android:paddingLeft="4dp"
                android:text="Back" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>